DROP DATABASE if exists db31;
CREATE DATABASE db31;
USE db31;
CREATE TABLE t3(
    dist int(11) not null primary key,
    repno int(11) not null,
    repname varchar(16) not null,
    sales varchar(16) not null
);
CREATE TABLE t4(
    cust int(11) not null primary key auto_increment,
    custname varchar(16) not null,
    district int(11) not null,
    index(district),
    revenue float not null,
    foreign key(cust) references t3(dist)
);



INSERT INTO `t3` (`dist`, `repno`, `repname`, `sales`) VALUES ('1', '5000', 'SK', 'Bøger');
INSERT INTO `t3` (`dist`, `repno`, `repname`, `sales`) VALUES ('2', '6000', 'Audi', 'Bøger');
INSERT INTO `t3` (`dist`, `repno`, `repname`, `sales`) VALUES ('3', '7000', 'Fly', 'Boring');
INSERT INTO `t3` (`dist`, `repno`, `repname`, `sales`) VALUES ('4', '8000', 'Dell', 'Computer');
INSERT INTO `t3` (`dist`, `repno`, `repname`, `sales`) VALUES ('5', '9000', 'Kildemoses', 'Cykler');

INSERT INTO `t4` (`custname`, `district`, `revenue`) VALUES ('Hans', '1000', '100,50');
INSERT INTO `t4` (`custname`, `district`, `revenue`) VALUES ('Peter', '3000', '400,60');
INSERT INTO `t4` (`custname`, `district`, `revenue`) VALUES ('Mark', '2000', '545,24');
INSERT INTO `t4` (`custname`, `district`, `revenue`) VALUES ('BO', '3000', '299,50');





<<<<<<opridelig database med tables>>>>>>

DROP DATABASE if exists db31;
CREATE DATABASE db31;
USE db31;
CREATE TABLE t3(
    dist int(11) not null primary key,
    repno int(11) not null,
    repname varchar(16) not null,
);
CREATE TABLE t4(
    cust int(11) not null primary key auto_increment,
    custname varchar(16) not null,
    district int(11) not null,
    index(district),
    revenue float not null,
    foreign key(cust) references t3(dist)
);



